{
    "name": "Hack-Tools",
    "version": "0.5.0",
    "description": "The all in one Red team extension for web pentester",
    "action": {
        "default_title": "Hack-Tools",
        "default_popup": "index.html",
        "default_icon": {
            "16": "./src/assets/img/icons/get_started16.png",
            "32": "./src/assets/img/icons/get_started32.png",
            "48": "./src/assets/img/icons/get_started48.png",
            "128": "./src/assets/img/icons/get_started128.png"
        }
    },
    "icons": {
        "16": "./src/assets/img/icons/get_started16.png",
        "32": "./src/assets/img/icons/get_started32.png",
        "48": "./src/assets/img/icons/get_started48.png",
        "128": "./src/assets/img/icons/get_started128.png"
    },
    "manifest_version": 3,
    "devtools_page": "devtools.html"
}